# Reddit API Credentials
REDDIT_CLIENT_ID=_5ZTj49qP_20CuEVcemxTw
REDDIT_CLIENT_SECRET=a7l-5CdYFZuWRtkdnSseGAe4KXnKQA
REDDIT_USER_AGENT=sentiment_analyzer:v1.0.0 (by /u/sentiment_analyzer_bot)
REDDIT_USERNAME=Physical-Coyote-4294
REDDIT_PASSWORD=A.TbpYDC969UgWz 

# Google Gemini API
GEMINI_API_KEY=AIzaSyDkqEYTKKsKhYCxpv41FE5JfXRvrqlnMmE